<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addPersonMi"
        android:icon="@drawable/ic_add"
        android:title="Add person"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/changeBillMi"
        android:icon="@drawable/ic_bill"
        android:title="Change the Bill"
        app:showAsAction="ifRoom"
        />
</menu>